{
    "name": "vipvrust/bankimapparser",
    "type": "library",
    "description": "Parse emails from banks into usable information",
    "keywords": ["bank","parse","imap","email"],
    "homepage": "https://viptrust.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Filip Vanecek",
            "email": "filvanecek@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "ddeboer/imap": "1.11.0"
    }
}